<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnShowHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Show history" />

        <Button
            android:id="@+id/btnShowTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnShowHistory"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Show this trip" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                        <Button
                            android:id="@+id/btnDrivingStart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/textView"
                            android:layout_toRightOf="@+id/textView"
                            android:height="80dp"
                            android:paddingTop="5dp"
                            android:text="Start" />

                        <TextView
                            android:id="@+id/txtSpeedInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingBottom="10dp"
                            android:paddingTop="30dp"
                            android:text="0 km/h"
                            android:textAlignment="center"
                            android:textSize="50sp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            tools:layout_editor_absoluteX="126dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="10dp">

                                        <TextView
                                            android:id="@+id/textView"
                                            android:text="Total km:"
                                            android:textSize="18sp"
                                            tools:layout_editor_absoluteX="16dp"
                                            tools:layout_editor_absoluteY="0dp" />

                                        <TextView
                                            android:id="@+id/txtTotalKm"
                                            android:layout_alignBaseline="@+id/textView"
                                            android:layout_alignBottom="@+id/textView"

                                            android:text="0 km"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            tools:layout_editor_absoluteX="126dp"
                                            tools:layout_editor_absoluteY="0dp" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="20dp">

                                        <TextView
                                            android:id="@+id/textView10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Today total km:"
                                            android:textSize="18sp"
                                            tools:layout_editor_absoluteX="16dp"
                                            tools:layout_editor_absoluteY="0dp" />

                                        <TextView
                                            android:id="@+id/txtTodayTotalKm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:layout_alignBaseline="@+id/textView"
                                            android:layout_alignBottom="@+id/textView"
                                            android:text="0 km"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            tools:layout_editor_absoluteX="126dp"
                                            tools:layout_editor_absoluteY="0dp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingBottom="20dp"
                                    android:paddingTop="20dp">

                                        <TextView
                                            android:id="@+id/textView10"
                                            android:layout_width="178dp"
                                            android:layout_height="wrap_content"
                                            android:text="Average total km:"
                                            android:textSize="18sp"
                                            tools:layout_editor_absoluteX="16dp"
                                            tools:layout_editor_absoluteY="0dp" />

                                        <TextView
                                            android:id="@+id/txtAvgSpeed"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:layout_alignBaseline="@+id/textView"
                                            android:layout_alignBottom="@+id/textView"
                                            android:text="0 km"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            tools:layout_editor_absoluteX="126dp"
                                            tools:layout_editor_absoluteY="0dp" />
                                </TableRow>

                        </TableLayout>

                </LinearLayout>
        </ScrollView>


</RelativeLayout>
