<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp">


            <Button
                android:id="@+id/btnRunningModeStart"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="70dp"
                android:paddingTop="25dp"
                android:text="Start" />


            <TextView
                android:id="@+id/textViewDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:text="Total distance:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalDistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/cardview_dark_background"
                android:text=" 0 km"
                android:textStyle="bold"
                android:textSize="30sp"
                 />


            <TextView
                android:id="@+id/textViewCalories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:text="Burned calories:"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtCalories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/cardview_dark_background"
                android:text=" 0 calories"
                android:textSize="30sp"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/btnShowRoute"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:text="Show last route" />

            <Button
                android:id="@+id/btnShowRunningHistory"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:text="Show history" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>

