<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">
            <ImageButton
                android:id="@+id/img_location_photo"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:scaleType = "centerInside"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/background"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/label_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/img_location_photo"
                android:layout_marginTop="3dp"
                android:text="Photo"/>
            <TextView
                android:id="@+id/label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_image"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:text="Address"/>
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_address"
                android:layout_marginLeft="7dp"
                android:ems="18"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/label_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_address"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:text="Description (max. 40 characters)"/>
            <EditText
                android:id="@+id/txt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_note"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:ems="14"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:maxLength="40"
                />

            <Button
                android:id="@+id/btn_save_location_data"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_below="@+id/txt_note"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>